<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="IDE\MainForm.Designer.cs">
    <Files>
      <File FileName="IDE\Properties\ExecuteCMD.cs" Line="52" Column="24" />
      <File FileName="IDE\MainForm.cs" Line="90" Column="34" />
      <File FileName="IDE\MainForm.Designer.cs" Line="9" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>