program {
    int x, y;
    bool d,p;
    float a,b,c,d,e,q,r;
    x=0; // comentario 1
    y=4; /* comentario 2 */
    do {
        while(x<=(5+4)){
            read y;
            write x+5;
            x=x*10-5+2/1*2; 
        }   
        a=a*(x+(1*2));
        if(x>y){
        y=y-1+2+3-5*2/3;
            if(5!=3){
                d=true;
            }else{
                d=false;
                {
                x=4/1*3/y*5;
                }
            }
            fi
        }
        fi
    }until(y>=0);
}