TKN_PROGRAM	program	1
TKN_LBRACE	{	1
TKN_INT	int	2
TKN_ID	x	2
TKN_COMMA	,	2
TKN_ID	y	2
TKN_COMMA	,	2
TKN_ID	z	2
TKN_SEMICOLON	;	2
TKN_FLOAT	float	3
TKN_ID	a	3
TKN_SEMICOLON	;	3
TKN_ID	x	4
TKN_ASSIGN	=	4
TKN_NUM	3	4
TKN_SEMICOLON	;	4
TKN_ID	a	5
TKN_ASSIGN	=	5
TKN_NUM	3.1	5
TKN_SEMICOLON	;	5
TKN_WRITE	write	6
TKN_ID	a	6
TKN_SEMICOLON	;	6
TKN_ID	y	7
TKN_ASSIGN	=	7
TKN_ID	x	7
TKN_PRODUCT	*	7
TKN_NUM	1	7
TKN_SEMICOLON	;	7
TKN_ID	z	8
TKN_ASSIGN	=	8
TKN_ID	x	8
TKN_PRODUCT	*	8
TKN_NUM	3	8
TKN_MINUS	-	8
TKN_NUM	1	8
TKN_DIVISION	/	8
TKN_ID	y	8
TKN_PRODUCT	*	8
TKN_NUM	2	8
TKN_SEMICOLON	;	8
TKN_DO	do	9
TKN_LBRACE	{	9
TKN_ID	a	10
TKN_ASSIGN	=	10
TKN_NUM	3.5	10
TKN_PRODUCT	*	10
TKN_NUM	12.1	10
TKN_SEMICOLON	;	10
TKN_WRITE	write	11
TKN_ID	a	11
TKN_SEMICOLON	;	11
TKN_WRITE	write	12
TKN_ID	z	12
TKN_SEMICOLON	;	12
TKN_WRITE	write	13
TKN_ID	y	13
TKN_SEMICOLON	;	13
TKN_IF	if	14
TKN_LPARENT	(	14
TKN_ID	x	14
TKN_EQUAL	==	14
TKN_NUM	3	14
TKN_RPARENT	)	14
TKN_LBRACE	{	14
TKN_READ	read	15
TKN_ID	x	15
TKN_SEMICOLON	;	15
TKN_WRITE	write	16
TKN_ID	x	16
TKN_SEMICOLON	;	16
TKN_RBRACE	}	17
TKN_ELSE	else	18
TKN_LBRACE	{	18
TKN_READ	read	19
TKN_ID	y	19
TKN_SEMICOLON	;	19
TKN_ID	z	20
TKN_ASSIGN	=	20
TKN_ID	y	20
TKN_PRODUCT	*	20
TKN_NUM	2	20
TKN_SEMICOLON	;	20
TKN_RBRACE	}	21
TKN_FI	fi	23
TKN_RBRACE	}	23
TKN_UNTIL	until	23
TKN_LPARENT	(	23
TKN_ID	z	23
TKN_LTHAN	<	23
TKN_NUM	5	23
TKN_RPARENT	)	23
TKN_SEMICOLON	;	23
TKN_WRITE	write	24
TKN_ID	z	24
TKN_SEMICOLON	;	24
TKN_RBRACE	}	25
TKN_EOF	$	25
