TKN_PROGRAM	program	1
TKN_LBRACE	{	1
TKN_INT	int	2
TKN_ID	x	2
TKN_COMMA	,	2
TKN_ID	y	2
TKN_COMMA	,	2
TKN_ID	z	2
TKN_SEMICOLON	;	2
TKN_FLOAT	float	3
TKN_ID	a	3
TKN_SEMICOLON	;	3
TKN_ID	x	4
TKN_ASSIGN	=	4
TKN_NUM	3	4
TKN_SEMICOLON	;	4
TKN_ID	y	5
TKN_ASSIGN	=	5
TKN_ID	x	5
TKN_PRODUCT	*	5
TKN_NUM	1	5
TKN_SEMICOLON	;	5
TKN_ID	z	6
TKN_ASSIGN	=	6
TKN_ID	x	6
TKN_PRODUCT	*	6
TKN_NUM	3	6
TKN_MINUS	-	6
TKN_NUM	1	6
TKN_DIVISION	/	6
TKN_ID	y	6
TKN_PRODUCT	*	6
TKN_NUM	2	6
TKN_SEMICOLON	;	6
TKN_DO	do	7
TKN_LBRACE	{	7
TKN_ID	a	8
TKN_ASSIGN	=	8
TKN_NUM	3.5	8
TKN_PRODUCT	*	8
TKN_NUM	12.1	8
TKN_SEMICOLON	;	8
TKN_IF	if	9
TKN_LPARENT	(	9
TKN_ID	x	9
TKN_EQUAL	==	9
TKN_NUM	3	9
TKN_RPARENT	)	9
TKN_LBRACE	{	9
TKN_WRITE	write	10
TKN_ID	x	10
TKN_SEMICOLON	;	10
TKN_RBRACE	}	11
TKN_ELSE	else	12
TKN_LBRACE	{	12
TKN_READ	read	13
TKN_ID	y	13
TKN_SEMICOLON	;	13
TKN_ID	z	14
TKN_ASSIGN	=	14
TKN_ID	y	14
TKN_PRODUCT	*	14
TKN_NUM	2	14
TKN_SEMICOLON	;	14
TKN_RBRACE	}	15
TKN_FI	fi	17
TKN_RBRACE	}	17
TKN_UNTIL	until	17
TKN_LPARENT	(	17
TKN_ID	z	17
TKN_LTHAN	<	17
TKN_NUM	5	17
TKN_RPARENT	)	17
TKN_SEMICOLON	;	17
TKN_WRITE	write	18
TKN_ID	z	18
TKN_SEMICOLON	;	18
TKN_RBRACE	}	19
TKN_EOF	$	19
