TKN_PROGRAM	program	1
TKN_LBRACE	{	1
TKN_INT	int	2
TKN_ID	x	2
TKN_COMMA	,	2
TKN_ID	y	2
TKN_COMMA	,	2
TKN_ID	z	2
TKN_SEMICOLON	;	2
TKN_FLOAT	float	3
TKN_ID	a	3
TKN_SEMICOLON	;	3
TKN_ID	x	4
TKN_ASSIGN	=	4
TKN_NUM	3	4
TKN_SEMICOLON	;	4
TKN_ID	y	5
TKN_ASSIGN	=	5
TKN_ID	x	5
TKN_PRODUCT	*	5
TKN_NUM	1	5
TKN_SEMICOLON	;	5
TKN_ID	z	6
TKN_ASSIGN	=	6
TKN_ID	x	6
TKN_PRODUCT	*	6
TKN_NUM	3	6
TKN_MINUS	-	6
TKN_NUM	1	6
TKN_DIVISION	/	6
TKN_ID	y	6
TKN_PRODUCT	*	6
TKN_NUM	2.31	6
TKN_SEMICOLON	;	6
TKN_DO	do	7
TKN_LBRACE	{	7
TKN_IF	if	8
TKN_LPARENT	(	8
TKN_ID	x	8
TKN_EQUAL	==	8
TKN_NUM	3	8
TKN_RPARENT	)	8
TKN_LBRACE	{	8
TKN_WRITE	write	9
TKN_ID	x	9
TKN_SEMICOLON	;	9
TKN_RBRACE	}	10
TKN_ELSE	else	11
TKN_LBRACE	{	11
TKN_READ	read	12
TKN_ID	y	12
TKN_SEMICOLON	;	12
TKN_ID	z	13
TKN_ASSIGN	=	13
TKN_ID	y	13
TKN_PRODUCT	*	13
TKN_NUM	2	13
TKN_SEMICOLON	;	13
TKN_RBRACE	}	14
TKN_FI	fi	16
TKN_RBRACE	}	16
TKN_UNTIL	until	16
TKN_LPARENT	(	16
TKN_ID	z	16
TKN_LTHAN	<	16
TKN_NUM	5	16
TKN_RPARENT	)	16
TKN_SEMICOLON	;	16
TKN_WRITE	write	17
TKN_ID	z	17
TKN_SEMICOLON	;	17
TKN_RBRACE	}	18
TKN_EOF	$	18
