 0:    LD  6,0(0)
 1:    ST  0,0(0)
 2:    LDC  0,3(0)
 3:    ST  0,0(5)
 4:    LDC  0,3.1(0)
 5:    ST  0,3(5)
 6:    LD  0,3(5)
 7:    OUT  0,0,0
 8:    LD  0,0(5)
 9:    ST  0,0(6)
 10:    LDC  0,1(0)
 11:    LD  1,0(6)
 12:    MUL  0,1,0
 13:    ST  0,1(5)
 14:    LD  0,0(5)
 15:    ST  0,0(6)
 16:    LDC  0,3(0)
 17:    LD  1,0(6)
 18:    MUL  0,1,0
 19:    ST  0,0(6)
 20:    LDC  0,1(0)
 21:    ST  0,-1(6)
 22:    LD  0,1(5)
 23:    LD  1,-1(6)
 24:    DIV  0,1,0
 25:    ST  0,-1(6)
 26:    LDC  0,2(0)
 27:    LD  1,-1(6)
 28:    MUL  0,1,0
 29:    LD  1,0(6)
 30:    SUB  0,1,0
 31:    ST  0,2(5)
 32:    LDC  0,3.5(0)
 33:    ST  0,0(6)
 34:    LDC  0,12.1(0)
 35:    LD  1,0(6)
 36:    MUL  0,1,0
 37:    ST  0,3(5)
 38:    LD  0,3(5)
 39:    OUT  0,0,0
 40:    LD  0,2(5)
 41:    OUT  0,0,0
 42:    LD  0,1(5)
 43:    OUT  0,0,0
 44:    LD  0,0(5)
 45:    ST  0,0(6)
 46:    LDC  0,3(0)
 47:    LD  1,0(6)
 48:    SUB  0,1,0
 49:    JEQ  0,2(7)
 50:    LDC  0,0(0)
 51:    LDA  7,1(7)
 52:    LDC  0,1(0)
 54:    IN  0,0,0
 55:    ST  0,0(5)
 56:    LD  0,0(5)
 57:    OUT  0,0,0
 53:    JEQ  0,5(7)
 59:    IN  0,0,0
 60:    ST  0,1(5)
 61:    LD  0,1(5)
 62:    ST  0,0(6)
 63:    LDC  0,2(0)
 64:    LD  1,0(6)
 65:    MUL  0,1,0
 66:    ST  0,2(5)
 58:    LDA  7,8(7)
 67:    LD  0,2(5)
 68:    ST  0,0(6)
 69:    LDC  0,5(0)
 70:    LD  1,0(6)
 71:    SUB  0,1,0
 72:    JLT  0,2(7)
 73:    LDC  0,0(0)
 74:    LDA  7,1(7)
 75:    LDC  0,1(0)
 76:    JEQ  0,-45(7)
 77:    LD  0,2(5)
 78:    OUT  0,0,0
 79:    HALT  0,0,0
