 0:    LD  6,0(0)
 1:    ST  0,0(0)
 2:    LDC  0,3(0)
 3:    ST  0,0(5)
 4:    LD  0,0(5)
 5:    ST  0,0(6)
 6:    LDC  0,1(0)
 7:    LD  1,0(6)
 8:    MUL  0,1,0
 9:    ST  0,1(5)
 10:    LD  0,0(5)
 11:    ST  0,0(6)
 12:    LDC  0,3(0)
 13:    LD  1,0(6)
 14:    MUL  0,1,0
 15:    ST  0,0(6)
 16:    LDC  0,1(0)
 17:    ST  0,-1(6)
 18:    LD  0,1(5)
 19:    LD  1,-1(6)
 20:    DIV  0,1,0
 21:    ST  0,-1(6)
 22:    LDC  0,2(0)
 23:    LD  1,-1(6)
 24:    MUL  0,1,0
 25:    LD  1,0(6)
 26:    SUB  0,1,0
 27:    ST  0,2(5)
 28:    LDC  0,3.5(0)
 29:    ST  0,0(6)
 30:    LDC  0,12.1(0)
 31:    LD  1,0(6)
 32:    MUL  0,1,0
 33:    ST  0,3(5)
 34:    LD  0,0(5)
 35:    ST  0,0(6)
 36:    LDC  0,3(0)
 37:    LD  1,0(6)
 38:    SUB  0,1,0
 39:    JEQ  0,2(7)
 40:    LDC  0,0(0)
 41:    LDA  7,1(7)
 42:    LDC  0,1(0)
 44:    LD  0,0(5)
 45:    OUT  0,0,0
 43:    JEQ  0,3(7)
 47:    IN  0,0,0
 48:    ST  0,1(5)
 49:    LD  0,1(5)
 50:    ST  0,0(6)
 51:    LDC  0,2(0)
 52:    LD  1,0(6)
 53:    MUL  0,1,0
 54:    ST  0,2(5)
 46:    LDA  7,8(7)
 55:    LD  0,2(5)
 56:    ST  0,0(6)
 57:    LDC  0,5(0)
 58:    LD  1,0(6)
 59:    SUB  0,1,0
 60:    JLT  0,2(7)
 61:    LDC  0,0(0)
 62:    LDA  7,1(7)
 63:    LDC  0,1(0)
 64:    JEQ  0,-37(7)
 65:    LD  0,2(5)
 66:    OUT  0,0,0
 67:    HALT  0,0,0
