 0:    LD  6,0(0)
 1:    ST  0,0(0)
 2:    LDC  0,0(0)
 3:    ST  0,0(5)
 4:    LD  0,0(5)
 5:    ST  0,0(6)
 6:    LDC  0,99999(0)
 7:    LD  1,0(6)
 8:    SUB  0,1,0
 9:    JLE  0,2(7)
 10:    LDC  0,0(0)
 11:    LDA  7,1(7)
 12:    LDC  0,1(0)
 14:    LD  0,0(5)
 15:    ST  0,0(6)
 16:    LDC  0,10000(0)
 17:    LD  1,0(6)
 18:    DIV  0,1,0
 19:    ST  0,5(5)
 20:    LD  0,0(5)
 21:    ST  0,0(6)
 22:    LD  0,5(5)
 23:    ST  0,-1(6)
 24:    LDC  0,10000(0)
 25:    LD  1,-1(6)
 26:    MUL  0,1,0
 27:    LD  1,0(6)
 28:    SUB  0,1,0
 29:    ST  0,0(6)
 30:    LDC  0,1000(0)
 31:    LD  1,0(6)
 32:    DIV  0,1,0
 33:    ST  0,4(5)
 34:    LD  0,0(5)
 35:    ST  0,0(6)
 36:    LD  0,5(5)
 37:    ST  0,-1(6)
 38:    LDC  0,10000(0)
 39:    LD  1,-1(6)
 40:    MUL  0,1,0
 41:    LD  1,0(6)
 42:    SUB  0,1,0
 43:    ST  0,0(6)
 44:    LD  0,4(5)
 45:    ST  0,-1(6)
 46:    LDC  0,1000(0)
 47:    LD  1,-1(6)
 48:    MUL  0,1,0
 49:    LD  1,0(6)
 50:    SUB  0,1,0
 51:    ST  0,0(6)
 52:    LDC  0,100(0)
 53:    LD  1,0(6)
 54:    DIV  0,1,0
 55:    ST  0,3(5)
 56:    LD  0,0(5)
 57:    ST  0,0(6)
 58:    LD  0,5(5)
 59:    ST  0,-1(6)
 60:    LDC  0,10000(0)
 61:    LD  1,-1(6)
 62:    MUL  0,1,0
 63:    LD  1,0(6)
 64:    SUB  0,1,0
 65:    ST  0,0(6)
 66:    LD  0,4(5)
 67:    ST  0,-1(6)
 68:    LDC  0,1000(0)
 69:    LD  1,-1(6)
 70:    MUL  0,1,0
 71:    LD  1,0(6)
 72:    SUB  0,1,0
 73:    ST  0,0(6)
 74:    LD  0,3(5)
 75:    ST  0,-1(6)
 76:    LDC  0,100(0)
 77:    LD  1,-1(6)
 78:    MUL  0,1,0
 79:    LD  1,0(6)
 80:    SUB  0,1,0
 81:    ST  0,0(6)
 82:    LDC  0,10(0)
 83:    LD  1,0(6)
 84:    DIV  0,1,0
 85:    ST  0,2(5)
 86:    LD  0,0(5)
 87:    ST  0,0(6)
 88:    LD  0,5(5)
 89:    ST  0,-1(6)
 90:    LDC  0,10000(0)
 91:    LD  1,-1(6)
 92:    MUL  0,1,0
 93:    LD  1,0(6)
 94:    SUB  0,1,0
 95:    ST  0,0(6)
 96:    LD  0,4(5)
 97:    ST  0,-1(6)
 98:    LDC  0,1000(0)
 99:    LD  1,-1(6)
 100:    MUL  0,1,0
 101:    LD  1,0(6)
 102:    SUB  0,1,0
 103:    ST  0,0(6)
 104:    LD  0,3(5)
 105:    ST  0,-1(6)
 106:    LDC  0,100(0)
 107:    LD  1,-1(6)
 108:    MUL  0,1,0
 109:    LD  1,0(6)
 110:    SUB  0,1,0
 111:    ST  0,0(6)
 112:    LD  0,2(5)
 113:    ST  0,-1(6)
 114:    LDC  0,10(0)
 115:    LD  1,-1(6)
 116:    MUL  0,1,0
 117:    LD  1,0(6)
 118:    SUB  0,1,0
 119:    ST  0,1(5)
 120:    LD  0,5(5)
 121:    ST  0,0(6)
 122:    LDC  0,3(0)
 123:    LD  1,0(6)
 124:    SUB  0,1,0
 125:    JEQ  0,2(7)
 126:    LDC  0,0(0)
 127:    LDA  7,1(7)
 128:    LDC  0,1(0)
 130:    LDC  0,50000(0)
 131:    ST  0,5(5)
 129:    JEQ  0,3(7)
 133:    LD  0,5(5)
 134:    ST  0,0(6)
 135:    LDC  0,10000(0)
 136:    LD  1,0(6)
 137:    MUL  0,1,0
 138:    ST  0,5(5)
 132:    LDA  7,6(7)
 139:    LD  0,4(5)
 140:    ST  0,0(6)
 141:    LDC  0,3(0)
 142:    LD  1,0(6)
 143:    SUB  0,1,0
 144:    JEQ  0,2(7)
 145:    LDC  0,0(0)
 146:    LDA  7,1(7)
 147:    LDC  0,1(0)
 149:    LDC  0,5000(0)
 150:    ST  0,4(5)
 148:    JEQ  0,3(7)
 152:    LD  0,4(5)
 153:    ST  0,0(6)
 154:    LDC  0,1000(0)
 155:    LD  1,0(6)
 156:    MUL  0,1,0
 157:    ST  0,4(5)
 151:    LDA  7,6(7)
 158:    LD  0,3(5)
 159:    ST  0,0(6)
 160:    LDC  0,3(0)
 161:    LD  1,0(6)
 162:    SUB  0,1,0
 163:    JEQ  0,2(7)
 164:    LDC  0,0(0)
 165:    LDA  7,1(7)
 166:    LDC  0,1(0)
 168:    LDC  0,500(0)
 169:    ST  0,3(5)
 167:    JEQ  0,3(7)
 171:    LD  0,3(5)
 172:    ST  0,0(6)
 173:    LDC  0,100(0)
 174:    LD  1,0(6)
 175:    MUL  0,1,0
 176:    ST  0,3(5)
 170:    LDA  7,6(7)
 177:    LD  0,2(5)
 178:    ST  0,0(6)
 179:    LDC  0,3(0)
 180:    LD  1,0(6)
 181:    SUB  0,1,0
 182:    JEQ  0,2(7)
 183:    LDC  0,0(0)
 184:    LDA  7,1(7)
 185:    LDC  0,1(0)
 187:    LDC  0,50(0)
 188:    ST  0,2(5)
 186:    JEQ  0,3(7)
 190:    LD  0,2(5)
 191:    ST  0,0(6)
 192:    LDC  0,10(0)
 193:    LD  1,0(6)
 194:    MUL  0,1,0
 195:    ST  0,2(5)
 189:    LDA  7,6(7)
 196:    LD  0,1(5)
 197:    ST  0,0(6)
 198:    LDC  0,3(0)
 199:    LD  1,0(6)
 200:    SUB  0,1,0
 201:    JEQ  0,2(7)
 202:    LDC  0,0(0)
 203:    LDA  7,1(7)
 204:    LDC  0,1(0)
 206:    LDC  0,5(0)
 207:    ST  0,1(5)
 205:    JEQ  0,3(7)
 208:    LDA  7,0(7)
 209:    LD  0,5(5)
 210:    ST  0,0(6)
 211:    LD  0,4(5)
 212:    LD  1,0(6)
 213:    ADD  0,1,0
 214:    ST  0,0(6)
 215:    LD  0,3(5)
 216:    LD  1,0(6)
 217:    ADD  0,1,0
 218:    ST  0,0(6)
 219:    LD  0,2(5)
 220:    LD  1,0(6)
 221:    ADD  0,1,0
 222:    ST  0,0(6)
 223:    LD  0,1(5)
 224:    LD  1,0(6)
 225:    ADD  0,1,0
 226:    ST  0,6(5)
 227:    LD  0,6(5)
 228:    OUT  0,0,0
 229:    LD  0,0(5)
 230:    ST  0,0(6)
 231:    LDC  0,1(0)
 232:    LD  1,0(6)
 233:    ADD  0,1,0
 234:    ST  0,0(5)
 13:    JEQ  0,222(7)
 235:    LDA  7,-232(7)
 236:    HALT  0,0,0
