 0:    LD  6,0(0)
 1:    ST  0,0(0)
 2:    LDC  0,23(0)
 3:    ST  0,0(5)
 4:    LDC  0,2(0)
 5:    ST  0,0(6)
 6:    LDC  0,3(0)
 7:    LD  1,0(6)
 8:    ADD  0,1,0
 9:    ST  0,0(6)
 10:    LDC  0,1(0)
 11:    LD  1,0(6)
 12:    SUB  0,1,0
 13:    ST  0,1(5)
 14:    LD  0,1(5)
 15:    ST  0,0(6)
 16:    LDC  0,7(0)
 17:    LD  1,0(6)
 18:    ADD  0,1,0
 19:    ST  0,2(5)
 20:    LDC  0,5(0)
 21:    ST  0,0(6)
 22:    LDC  0,3(0)
 23:    LD  1,0(6)
 24:    SUB  0,1,0
 25:    ST  0,0(6)
 26:    LDC  0,8(0)
 27:    ST  0,-1(6)
 28:    LDC  0,2(0)
 29:    LD  1,-1(6)
 30:    DIV  0,1,0
 31:    LD  1,0(6)
 32:    MUL  0,1,0
 33:    ST  0,0(5)
 34:    LDC  0,5(0)
 35:    ST  0,0(6)
 36:    LDC  0,3(0)
 37:    LD  1,0(6)
 38:    ADD  0,1,0
 39:    ST  0,0(6)
 40:    LDC  0,2(0)
 41:    ST  0,-1(6)
 42:    LDC  0,4(0)
 43:    LD  1,-1(6)
 44:    MUL  0,1,0
 45:    ST  0,-1(6)
 46:    LDC  0,7(0)
 47:    LD  1,-1(6)
 48:    DIV  0,1,0
 49:    LD  1,0(6)
 50:    SUB  0,1,0
 51:    ST  0,0(6)
 52:    LDC  0,9(0)
 53:    LD  1,0(6)
 54:    SUB  0,1,0
 55:    ST  0,1(5)
 56:    LDC  0,8(0)
 57:    ST  0,0(6)
 58:    LDC  0,2(0)
 59:    LD  1,0(6)
 60:    DIV  0,1,0
 61:    ST  0,0(6)
 62:    LDC  0,15(0)
 63:    ST  0,-1(6)
 64:    LDC  0,4(0)
 65:    LD  1,-1(6)
 66:    MUL  0,1,0
 67:    LD  1,0(6)
 68:    ADD  0,1,0
 69:    ST  0,2(5)
 70:    LDC  0,14.54(0)
 71:    ST  0,1(5)
 72:    LDC  0,24(0)
 73:    ST  0,0(6)
 74:    LDC  0,4(0)
 75:    LD  1,0(6)
 76:    ADD  0,1,0
 77:    ST  0,0(6)
 78:    LDC  0,1(0)
 79:    ST  0,-1(6)
 80:    LDC  0,3(0)
 81:    LD  1,-1(6)
 82:    MUL  0,1,0
 83:    ST  0,-1(6)
 84:    LDC  0,2(0)
 85:    LD  1,-1(6)
 86:    DIV  0,1,0
 87:    LD  1,0(6)
 88:    SUB  0,1,0
 89:    ST  0,0(6)
 90:    LDC  0,34(0)
 91:    LD  1,0(6)
 92:    ADD  0,1,0
 93:    ST  0,0(6)
 94:    LDC  0,1(0)
 95:    LD  1,0(6)
 96:    SUB  0,1,0
 97:    ST  0,3(5)
 98:    LDC  0,2(0)
 99:    ST  0,0(6)
 100:    LDC  0,3(0)
 101:    LD  1,0(6)
 102:    SUB  0,1,0
 103:    JGT  0,2(7)
 104:    LDC  0,0(0)
 105:    LDA  7,1(7)
 106:    LDC  0,1(0)
 108:    LD  0,3(5)
 109:    ST  0,0(6)
 110:    LDC  0,3(0)
 111:    LD  1,0(6)
 112:    ADD  0,1,0
 113:    ST  0,1(5)
 107:    JEQ  0,7(7)
 115:    LDC  0,4(0)
 116:    ST  0,0(6)
 117:    LDC  0,2(0)
 118:    LD  1,0(6)
 119:    SUB  0,1,0
 120:    JEQ  0,2(7)
 121:    LDC  0,0(0)
 122:    LDA  7,1(7)
 123:    LDC  0,1(0)
 125:    LDC  0,3.2(0)
 126:    ST  0,4(5)
 124:    JEQ  0,3(7)
 128:    LDC  0,5(0)
 129:    ST  0,4(5)
 127:    LDA  7,2(7)
 130:    LD  0,1(5)
 131:    ST  0,0(6)
 132:    LDC  0,1(0)
 133:    LD  1,0(6)
 134:    ADD  0,1,0
 135:    ST  0,1(5)
 114:    LDA  7,21(7)
 136:    LD  0,1(5)
 137:    ST  0,0(6)
 138:    LDC  0,1(0)
 139:    LD  1,0(6)
 140:    ADD  0,1,0
 141:    ST  0,0(6)
 142:    LDC  0,2(0)
 143:    LD  1,0(6)
 144:    MUL  0,1,0
 145:    ST  0,0(6)
 146:    LDC  0,1(0)
 147:    LD  1,0(6)
 148:    ADD  0,1,0
 149:    ST  0,1(5)
 150:    LD  0,3(5)
 151:    ST  0,0(6)
 152:    LD  0,4(5)
 153:    LD  1,0(6)
 154:    SUB  0,1,0
 155:    JEQ  0,2(7)
 156:    LDC  0,0(0)
 157:    LDA  7,1(7)
 158:    LDC  0,1(0)
 160:    LD  0,3(5)
 161:    ST  0,0(6)
 162:    LDC  0,1(0)
 163:    LD  1,0(6)
 164:    ADD  0,1,0
 165:    ST  0,3(5)
 159:    JEQ  0,7(7)
 167:    LD  0,4(5)
 168:    ST  0,0(6)
 169:    LDC  0,1(0)
 170:    LD  1,0(6)
 171:    ADD  0,1,0
 172:    ST  0,4(5)
 166:    LDA  7,6(7)
 173:    LD  0,1(5)
 174:    ST  0,0(6)
 175:    LDC  0,5(0)
 176:    LD  1,0(6)
 177:    SUB  0,1,0
 178:    JEQ  0,2(7)
 179:    LDC  0,0(0)
 180:    LDA  7,1(7)
 181:    LDC  0,1(0)
 182:    JEQ  0,-47(7)
 183:    LD  0,1(5)
 184:    ST  0,0(6)
 185:    LDC  0,0(0)
 186:    LD  1,0(6)
 187:    SUB  0,1,0
 188:    JEQ  0,2(7)
 189:    LDC  0,0(0)
 190:    LDA  7,1(7)
 191:    LDC  0,1(0)
 193:    LD  0,0(5)
 194:    OUT  0,0,0
 195:    OUT  0,0,0
 196:    LDC  0,6(0)
 197:    ST  0,0(6)
 198:    LD  0,3(5)
 199:    LD  1,0(6)
 200:    SUB  0,1,0
 201:    JNE  0,2(7)
 202:    LDC  0,0(0)
 203:    LDA  7,1(7)
 204:    LDC  0,1(0)
 206:    LDC  0,5(0)
 207:    ST  0,3(5)
 205:    JEQ  0,3(7)
 208:    LDA  7,0(7)
 209:    LD  0,0(5)
 210:    ST  0,0(6)
 211:    LDC  0,4(0)
 212:    LD  1,0(6)
 213:    SUB  0,1,0
 214:    JLT  0,2(7)
 215:    LDC  0,0(0)
 216:    LDA  7,1(7)
 217:    LDC  0,1(0)
 218:    JEQ  0,-24(7)
 192:    JEQ  0,27(7)
 219:    LDA  7,-37(7)
 220:    HALT  0,0,0
