program{
int cont,u,d,c,m,dm,r;
cont=0;
while(cont<=99999){
    dm=cont/10000;
    m=(cont-dm*10000)/1000;
    c=(cont-dm*10000-m*1000)/100;
    d=(cont-dm*10000-m*1000-c*100)/10;
    u=(cont-dm*10000-m*1000-c*100-d*10);
    if(dm==3){
        dm=50000;
        }else{
            dm=dm*10000;
        }fi
    if(m==3){
        m=5000;
        }else{
            m=m*1000;
        }fi
    if(c==3){
        c=500;
        }else{
            c=c*100;
        }fi
    if(d==3){
        d=50;
        }else{
        d=d*10;
        }fi
    if(u==3){
        u=5;
    }fi
    r=dm+m+c+d+u;
    write r;
    
    cont=cont+1;
}
}