TKN_PROGRAM	program
TKN_LBRACE	{
TKN_INT	int
TKN_ID	x
TKN_COMMA	,
TKN_ID	y
TKN_SEMICOLON	;
TKN_BOOL	bool
TKN_ID	d
TKN_COMMA	,
TKN_ID	p
TKN_SEMICOLON	;
TKN_FLOAT	float
TKN_ID	a
TKN_COMMA	,
TKN_ID	b
TKN_COMMA	,
TKN_ID	c
TKN_COMMA	,
TKN_ID	d
TKN_COMMA	,
TKN_ID	e
TKN_COMMA	,
TKN_ID	q
TKN_COMMA	,
TKN_ID	r
TKN_SEMICOLON	;
TKN_ID	x
TKN_ASSIGN	=
TKN_NUM	0
TKN_SEMICOLON	;
TKN_COMMENT	// comentario 1
TKN_ID	y
TKN_ASSIGN	=
TKN_NUM	4
TKN_SEMICOLON	;
TKN_MLCOMMENT	/* comentario 2      do {        while(x<=(5+4)){            read y;            write x+5;            x=x*10-5+2/1*2;         }           a=a*(x+(1*2));        if(x>y){        y=y-1+2+3-5*2/3;            if(5!=3){                d=true;            }else{                d=false;                {                x=4/1*3/y*5;                }            }            fi        }        fi    }until(y>=0);}$
TKN_EOF	$
