TKN_PROGRAM	program	1
TKN_LBRACE	{	1
TKN_FLOAT	float	2
TKN_ID	b	2
TKN_COMMA	,	2
TKN_ID	h	2
TKN_COMMA	,	2
TKN_ID	opc	2
TKN_COMMA	,	2
TKN_ID	tipoT	2
TKN_COMMA	,	2
TKN_ID	a	2
TKN_COMMA	,	2
TKN_ID	p	2
TKN_COMMA	,	2
TKN_ID	l2	2
TKN_COMMA	,	2
TKN_ID	l3	2
TKN_SEMICOLON	;	2
TKN_READ	read	3
TKN_ID	opc	3
TKN_SEMICOLON	;	3
TKN_IF	if	4
TKN_LPARENT	(	4
TKN_ID	opc	4
TKN_EQUAL	==	4
TKN_NUM	1	4
TKN_RPARENT	)	4
TKN_LBRACE	{	4
TKN_READ	read	5
TKN_ID	b	5
TKN_SEMICOLON	;	5
TKN_READ	read	6
TKN_ID	h	6
TKN_SEMICOLON	;	6
TKN_ID	a	7
TKN_ASSIGN	=	7
TKN_ID	b	7
TKN_PRODUCT	*	7
TKN_ID	h	7
TKN_DIVISION	/	7
TKN_NUM	2	7
TKN_SEMICOLON	;	7
TKN_READ	read	8
TKN_ID	tipoT	8
TKN_SEMICOLON	;	8
TKN_IF	if	9
TKN_LPARENT	(	9
TKN_ID	tipoT	9
TKN_EQUAL	==	9
TKN_NUM	1	9
TKN_RPARENT	)	9
TKN_LBRACE	{	9
TKN_ID	p	10
TKN_ASSIGN	=	10
TKN_NUM	3	10
TKN_PRODUCT	*	10
TKN_ID	b	10
TKN_SEMICOLON	;	10
TKN_RBRACE	}	11
TKN_ELSE	else	11
TKN_LBRACE	{	11
TKN_IF	if	12
TKN_LPARENT	(	12
TKN_ID	tipoT	12
TKN_EQUAL	==	12
TKN_NUM	2	12
TKN_RPARENT	)	12
TKN_LBRACE	{	12
TKN_ID	p	13
TKN_ASSIGN	=	13
TKN_NUM	0.5	13
TKN_PRODUCT	*	13
TKN_ID	b	13
TKN_PRODUCT	*	13
TKN_ID	h	13
TKN_SEMICOLON	;	13
TKN_RBRACE	}	14
TKN_ELSE	else	14
TKN_LBRACE	{	14
TKN_READ	read	15
TKN_ID	l2	15
TKN_SEMICOLON	;	15
TKN_READ	read	16
TKN_ID	l3	16
TKN_SEMICOLON	;	16
TKN_ID	p	17
TKN_ASSIGN	=	17
TKN_ID	b	17
TKN_ADD	+	17
TKN_ID	l2	17
TKN_ADD	+	17
TKN_ID	l3	17
TKN_SEMICOLON	;	17
TKN_RBRACE	}	18
TKN_FI	fi	19
TKN_RBRACE	}	19
TKN_FI	fi	20
TKN_RBRACE	}	20
TKN_ELSE	else	20
TKN_LBRACE	{	20
TKN_IF	if	21
TKN_LPARENT	(	21
TKN_ID	opc	21
TKN_EQUAL	==	21
TKN_NUM	2	21
TKN_RPARENT	)	21
TKN_LBRACE	{	21
TKN_READ	read	22
TKN_ID	b	22
TKN_SEMICOLON	;	22
TKN_READ	read	23
TKN_ID	h	23
TKN_SEMICOLON	;	23
TKN_ID	a	24
TKN_ASSIGN	=	24
TKN_ID	b	24
TKN_PRODUCT	*	24
TKN_ID	h	24
TKN_SEMICOLON	;	24
TKN_ID	p	25
TKN_ASSIGN	=	25
TKN_NUM	2	25
TKN_PRODUCT	*	25
TKN_ID	b	25
TKN_ADD	+	25
TKN_NUM	2	25
TKN_PRODUCT	*	25
TKN_ID	h	25
TKN_SEMICOLON	;	25
TKN_RBRACE	}	26
TKN_ELSE	else	26
TKN_LBRACE	{	26
TKN_IF	if	27
TKN_LPARENT	(	27
TKN_ID	opc	27
TKN_EQUAL	==	27
TKN_NUM	3	27
TKN_RPARENT	)	27
TKN_LBRACE	{	27
TKN_READ	read	28
TKN_ID	b	28
TKN_SEMICOLON	;	28
TKN_ID	a	29
TKN_ASSIGN	=	29
TKN_ID	b	29
TKN_PRODUCT	*	29
TKN_ID	b	29
TKN_SEMICOLON	;	29
TKN_ID	p	30
TKN_ASSIGN	=	30
TKN_NUM	4	30
TKN_PRODUCT	*	30
TKN_ID	b	30
TKN_SEMICOLON	;	30
TKN_RBRACE	}	31
TKN_ELSE	else	31
TKN_LBRACE	{	31
TKN_IF	if	32
TKN_LPARENT	(	32
TKN_ID	opc	32
TKN_EQUAL	==	32
TKN_NUM	4	32
TKN_RPARENT	)	32
TKN_LBRACE	{	32
TKN_READ	read	33
TKN_ID	r	33
TKN_SEMICOLON	;	33
TKN_ID	a	34
TKN_ASSIGN	=	34
TKN_NUM	3.14	34
TKN_PRODUCT	*	34
TKN_ID	r	34
TKN_PRODUCT	*	34
TKN_ID	r	34
TKN_SEMICOLON	;	34
TKN_ID	p	35
TKN_ASSIGN	=	35
TKN_NUM	2	35
TKN_PRODUCT	*	35
TKN_NUM	3.14	35
TKN_PRODUCT	*	35
TKN_ID	r	35
TKN_SEMICOLON	;	35
TKN_RBRACE	}	36
TKN_FI	fi	37
TKN_RBRACE	}	37
TKN_FI	fi	38
TKN_RBRACE	}	38
TKN_FI	fi	39
TKN_RBRACE	}	39
TKN_FI	fi	40
TKN_WRITE	write	40
TKN_ID	a	40
TKN_SEMICOLON	;	40
TKN_WRITE	write	41
TKN_ID	p	41
TKN_SEMICOLON	;	41
TKN_RBRACE	}	42
TKN_EOF	$	42
