TKN_PROGRAM	program	1
TKN_LBRACE	{	1
TKN_INT	int	2
TKN_ID	r0	2
TKN_COMMA	,	2
TKN_ID	r1	2
TKN_COMMA	,	2
TKN_ID	r2	2
TKN_SEMICOLON	;	2
TKN_READ	read	3
TKN_ID	r0	3
TKN_SEMICOLON	;	3
TKN_IF	if	4
TKN_LPARENT	(	4
TKN_NUM	0	4
TKN_LTHAN	<	4
TKN_ID	r0	4
TKN_RPARENT	)	4
TKN_LBRACE	{	4
TKN_ID	r1	5
TKN_ASSIGN	=	5
TKN_NUM	1	5
TKN_SEMICOLON	;	5
TKN_ID	r2	6
TKN_ASSIGN	=	6
TKN_NUM	1	6
TKN_SEMICOLON	;	6
TKN_DO	do	7
TKN_LBRACE	{	7
TKN_ID	r1	8
TKN_ASSIGN	=	8
TKN_ID	r1	8
TKN_PRODUCT	*	8
TKN_ID	r0	8
TKN_SEMICOLON	;	8
TKN_ID	r0	9
TKN_ASSIGN	=	9
TKN_ID	r0	9
TKN_MINUS	-	9
TKN_ID	r2	9
TKN_SEMICOLON	;	9
TKN_RBRACE	}	10
TKN_UNTIL	until	10
TKN_LPARENT	(	10
TKN_ID	r0	10
TKN_EQUAL	==	10
TKN_NUM	0	10
TKN_RPARENT	)	10
TKN_SEMICOLON	;	10
TKN_WRITE	write	11
TKN_ID	r1	11
TKN_SEMICOLON	;	11
TKN_RBRACE	}	12
TKN_FI	fi	12
TKN_RBRACE	}	13
TKN_EOF	$	13
