TKN_PROGRAM	program	1
TKN_LBRACE	{	1
TKN_INT	int	2
TKN_ID	x	2
TKN_COMMA	,	2
TKN_ID	y	2
TKN_COMMA	,	2
TKN_ID	z	2
TKN_SEMICOLON	;	2
TKN_FLOAT	float	3
TKN_ID	a	3
TKN_COMMA	,	3
TKN_ID	b	3
TKN_COMMA	,	3
TKN_ID	c	3
TKN_SEMICOLON	;	3
TKN_ID	x	5
TKN_ASSIGN	=	5
TKN_NUM	23	5
TKN_SEMICOLON	;	5
TKN_ID	y	6
TKN_ASSIGN	=	6
TKN_NUM	2	6
TKN_ADD	+	6
TKN_NUM	3	6
TKN_MINUS	-	6
TKN_NUM	1	6
TKN_SEMICOLON	;	6
TKN_ID	z	7
TKN_ASSIGN	=	7
TKN_ID	y	7
TKN_ADD	+	7
TKN_NUM	7	7
TKN_SEMICOLON	;	7
TKN_ID	x	8
TKN_ASSIGN	=	8
TKN_LPARENT	(	8
TKN_NUM	5	8
TKN_MINUS	-	8
TKN_NUM	3	8
TKN_RPARENT	)	8
TKN_PRODUCT	*	8
TKN_LPARENT	(	8
TKN_NUM	8	8
TKN_DIVISION	/	8
TKN_NUM	2	8
TKN_RPARENT	)	8
TKN_SEMICOLON	;	8
TKN_ID	y	9
TKN_ASSIGN	=	9
TKN_NUM	5	9
TKN_ADD	+	9
TKN_NUM	3	9
TKN_MINUS	-	9
TKN_NUM	2	9
TKN_PRODUCT	*	9
TKN_NUM	4	9
TKN_DIVISION	/	9
TKN_NUM	7	9
TKN_MINUS	-	9
TKN_NUM	9	9
TKN_SEMICOLON	;	9
TKN_ID	z	10
TKN_ASSIGN	=	10
TKN_NUM	8	10
TKN_DIVISION	/	10
TKN_NUM	2	10
TKN_ADD	+	10
TKN_NUM	15	10
TKN_PRODUCT	*	10
TKN_NUM	4	10
TKN_SEMICOLON	;	10
TKN_ID	y	11
TKN_ASSIGN	=	11
TKN_NUM	14.54	11
TKN_SEMICOLON	;	11
TKN_ID	a	12
TKN_ASSIGN	=	12
TKN_NUM	24.0	12
TKN_ADD	+	12
TKN_NUM	4	12
TKN_MINUS	-	12
TKN_NUM	1	12
TKN_PRODUCT	*	12
TKN_NUM	3	12
TKN_DIVISION	/	12
TKN_NUM	2	12
TKN_ADD	+	12
TKN_NUM	34	12
TKN_MINUS	-	12
TKN_NUM	1	12
TKN_SEMICOLON	;	12
TKN_IF	if	13
TKN_LPARENT	(	13
TKN_NUM	2	13
TKN_GTHAN	>	13
TKN_NUM	3	13
TKN_RPARENT	)	13
TKN_LBRACE	{	13
TKN_ID	y	14
TKN_ASSIGN	=	14
TKN_ID	a	14
TKN_ADD	+	14
TKN_NUM	3	14
TKN_SEMICOLON	;	14
TKN_RBRACE	}	15
TKN_ELSE	else	15
TKN_LBRACE	{	15
TKN_IF	if	16
TKN_LPARENT	(	16
TKN_NUM	4	16
TKN_EQUAL	==	16
TKN_NUM	2	16
TKN_RPARENT	)	16
TKN_LBRACE	{	16
TKN_ID	b	17
TKN_ASSIGN	=	17
TKN_NUM	3.2	17
TKN_SEMICOLON	;	17
TKN_RBRACE	}	18
TKN_ELSE	else	19
TKN_LBRACE	{	19
TKN_ID	b	20
TKN_ASSIGN	=	20
TKN_NUM	5.0	20
TKN_SEMICOLON	;	20
TKN_RBRACE	}	21
TKN_FI	fi	22
TKN_ID	y	22
TKN_ASSIGN	=	22
TKN_ID	y	22
TKN_ADD	+	22
TKN_NUM	1	22
TKN_SEMICOLON	;	22
TKN_RBRACE	}	23
TKN_FI	fi	24
TKN_DO	do	24
TKN_LBRACE	{	24
TKN_ID	y	25
TKN_ASSIGN	=	25
TKN_LPARENT	(	25
TKN_ID	y	25
TKN_ADD	+	25
TKN_NUM	1	25
TKN_RPARENT	)	25
TKN_PRODUCT	*	25
TKN_NUM	2	25
TKN_ADD	+	25
TKN_NUM	1	25
TKN_SEMICOLON	;	25
TKN_IF	if	26
TKN_LPARENT	(	26
TKN_ID	a	26
TKN_EQUAL	==	26
TKN_ID	b	26
TKN_RPARENT	)	26
TKN_LBRACE	{	26
TKN_ID	a	27
TKN_ASSIGN	=	27
TKN_ID	a	27
TKN_ADD	+	27
TKN_NUM	1	28
TKN_RBRACE	}	28
TKN_ELSE	else	28
TKN_LBRACE	{	28
TKN_ID	b	29
TKN_ASSIGN	=	29
TKN_ID	b	29
TKN_ADD	+	29
TKN_NUM	1	29
TKN_SEMICOLON	;	29
TKN_RBRACE	}	30
TKN_FI	fi	31
TKN_RBRACE	}	31
TKN_UNTIL	until	31
TKN_LPARENT	(	31
TKN_ID	y	31
TKN_EQUAL	==	31
TKN_NUM	5	31
TKN_RPARENT	)	31
TKN_SEMICOLON	;	31
TKN_WHILE	while	32
TKN_LPARENT	(	32
TKN_ID	y	32
TKN_EQUAL	==	32
TKN_NUM	0	32
TKN_RPARENT	)	32
TKN_LBRACE	{	32
TKN_WRITE	write	33
TKN_ID	x	33
TKN_SEMICOLON	;	33
TKN_DO	do	34
TKN_LBRACE	{	34
TKN_WRITE	write	35
TKN_ID	mas	35
TKN_SEMICOLON	;	35
TKN_IF	if	36
TKN_LPARENT	(	36
TKN_NUM	6	36
TKN_NEQUAL	!=	36
TKN_ID	a	36
TKN_RPARENT	)	36
TKN_LBRACE	{	36
TKN_ID	a	37
TKN_ASSIGN	=	37
TKN_NUM	5	37
TKN_SEMICOLON	;	37
TKN_RBRACE	}	38
TKN_FI	fi	39
TKN_RBRACE	}	39
TKN_UNTIL	until	39
TKN_LPARENT	(	39
TKN_ID	x	39
TKN_LTHAN	<	39
TKN_NUM	4	39
TKN_RPARENT	)	39
TKN_SEMICOLON	;	39
TKN_RBRACE	}	40
TKN_RBRACE	}	41
TKN_EOF	$	41
